// Title : 숫자 야구
// Link  : https://www.acmicpc.net/problem/2503 
// Time  : 0 ms
// Memory: 2216 KB

#include <bits/stdc++.h>

using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  vector<array<int, 3>> arr;

  array<int, 3> tmp;
  [&](this auto&& self, int idx) -> void {
    if (idx == 3) {
      arr.push_back(tmp);
      return;
    }

    for (int i = 1; i <= 9; i++) {
      bool used = false;
      for (int j = 0; j < idx; j++) {
        used |= (tmp[j] == i);
      }
      if (!used) {
        tmp[idx] = i;
        self(idx + 1);
      }
    }
  }(0);

  int t;
  cin >> t;
  while (t--) {
    int a, b, c;
    cin >> a >> b >> c;

    int ask[3] = {a / 100, (a / 10) % 10, a % 10};

    auto Check = [&](const array<int, 3>& o) {
      int bb = 0, cc = 0;
      for (int i = 0; i < 3; i++) {
        if (ask[i] == o[i]) {
          ++bb;
        } else {
          for (auto e : o) {
            cc += (e == ask[i]);
          }
        }
      }
      return b == bb && c == cc;
    };

    for (auto& o : views::reverse(arr)) {
      if (Check(o)) continue;
      swap(o, arr.back());
      arr.pop_back();
    }
  }
  cout << arr.size();

  return 0;
}
